<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <link rel="stylesheet" href="./gorms.css">
        <style>
            .outline{
                border: 20px dotted black;
                height: 800px;
                width: 1000px;
                background-color:#201E43 ;
                
                
            }
            pre{
                text-align: center;
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow: 20px;
                color: white;
                
            }
            pre::first-line{
                color: red;

            }
            .margin{

                border: 10px dashed black;
                height: 600px;
                width: 800px;
                transform: translate(12%,0%);
                background-color: #134B70;
                
               
            }
            .border{
                border: 10px double black;
                height: 415px;
                width: 619px;
                transform: translate(13%,0%);
                padding-top: 10px;
                background-color: #508C9B;

            }
            .content{
                border: 10px solid black;
                height: 235px;
                width: 400px;
                transform: translate(25%,0%);
                background-color: #EEEEEE;
                

            }
            h2{
                text-align: center;
                transform: translate(0%,71%);
                font-size: 300%;
                
            }
            
           
        </style>
</head>
<body>
   <div class="grandparent">
   <div class="parent">
   
    <div class="c1">Background color</div>
    <div class="c2">Backgrond image </div>
    <div class="c3">Background image without repeat</div>


   </div>
   <div class="parent2">
    <div class="c4">
        <h1>background with fixed

        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus distinctio tempora earum quibusdam velit magni culpa similique hic ab illum veniam accusantium perspiciatis, modi eaque officiis iure saepe itaque totam!</p> </div>
    <div class="c5"><h1>Backgrond size with cover</h1></div>
    <div class="c6"><h1>Backgrond size with contain</h1></div>
    <div class="c7"><h1>Backgrond size with auto</h1></div>
   </div>
   </div>
   <div class="parent3">
   
    <div class="c8">Background position top right</div>
    <div class="c9">Backgrond position bottom left </div>
    <div class="c10">Background image bottom right</div>


   </div>
   <div class="gradient-tags">
    <div class="parent4">
        <p>Gradient tags</p>
       <div class="c11">linear gradients</div>
       <div class="c12"> linear gradient:to bottom right</div>
       <div class="c13"> </div>
       <div class="c14">repeating linear gradient</div>
       <div class="c15">radial gradient</div>
       <div class="c16">radial gradient :circle</div>
       <div class="c17">repeating radial gradient</div>
       <div class="c18">repating conic gradient</div>
    </div>
    <div class="parent5">
        <div class="d11">conic gradient</div>
        <div class="d12"></div>
        <div class="d13">linear-gradient:to right</div>
        

    </div>
   </div>

<br><br>
<hr><hr>
<h1> Css Box model</h1>
 <div class="outline">
    <div class="outline-header">
        <pre>Margin
        </p>
    </div>
    <div class="margin">
        <div class="margin-header">
            <pre>Border

            </pre>
        </div>
        <div class="border">
            <div class="padding-heading">
                <pre>Padding

                </pre>
            <div class="content">
                <h2>Content</h2>

            </div>
            </div>
        </div>
    </div>
    
                
 </div>
   
   
</body>
</html>